[tox]
envlist = py312,py313
isolated_build = True
requires = poetry

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --with dev
    poetry sync
commands =
    poetry run pytest {posargs}
